{
  "name": "stumble-clone",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "cd app && npm run lint && cd ../ui && npm run lint",
    "test": "cd app && npm run test && cd ../ui && npm run test -- --run",
    "test:coverage": "cd app && npx vitest run --coverage && cd ../ui && npx vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "app/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "bash -c \"cd app && if npm run typecheck --if-present; then echo ''; else echo 'No typecheck script'; fi\""
    ],
    "ui/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "bash -c \"cd ui && if npm run typecheck --if-present; then echo ''; else echo 'No typecheck script'; fi\""
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
